window.env = {
  "USER": "username",
  "npm_config_version_commit_hooks": "true",
  "npm_config_user_agent": "yarn/1.22.19 npm/? node/v18.12.1 linux x64",
  "npm_config_bin_links": "true",
  "XDG_SESSION_TYPE": "wayland",
  "npm_node_execpath": "/home/username/.nvm/versions/node/v18.12.1/bin/node",
  "npm_config_init_version": "1.0.0",
  "SHLVL": "1",
  "HOME": "/home/username",
  "OLDPWD": "/home/username/Workspace/Rashko/interviews/excitel",
  "npm_package_browserslist_production_0": ">0.2%",
  "DESKTOP_SESSION": "gnome",
  "NVM_BIN": "/home/username/.nvm/versions/node/v18.12.1/bin",
  "npm_package_browserslist_production_1": "not dead",
  "NVM_INC": "/home/username/.nvm/versions/node/v18.12.1/include/node",
  "npm_package_browserslist_production_2": "not op_mini all",
  "npm_package_dependencies_react_leaflet": "^4.2.1",
  "npm_package_dependencies__react_google_maps_api": "^2.18.1",
  "npm_config_init_license": "MIT",
  "GTK_MODULES": "gail:atk-bridge",
  "YARN_WRAP_OUTPUT": "false",
  "npm_package_dependencies_react_dotenv": "^0.1.3",
  "npm_config_version_tag_prefix": "v",
  "npm_package_dependencies_leaflet": "^1.9.3",
  "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
  "COLORTERM": "truecolor",
  "npm_package_description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "npm_package_dependencies_react_scripts": "5.0.1",
  "NVM_DIR": "/home/username/.nvm",
  "npm_package_readmeFilename": "README.md",
  "npm_package_dependencies__testing_library_react": "^13.4.0",
  "IM_CONFIG_PHASE": "1",
  "WAYLAND_DISPLAY": "wayland-0",
  "LOGNAME": "username",
  "_": "/usr/bin/yarn",
  "npm_package_private": "true",
  "XDG_SESSION_CLASS": "user",
  "npm_config_registry": "https://registry.yarnpkg.com",
  "USERNAME": "username",
  "TERM": "xterm-256color",
  "GNOME_DESKTOP_SESSION_ID": "this-is-deprecated",
  "npm_package_scripts_start": "react-dotenv && react-scripts start",
  "npm_config_ignore_scripts": "",
  "npm_package_browserslist_development_0": "last 1 chrome version",
  "PATH": "/tmp/yarn--1682164387255-0.7557722899609363:/home/username/Workspace/Rashko/interviews/excitel/ui/node_modules/.bin:/home/username/.config/yarn/link/node_modules/.bin:/home/username/.yarn/bin:/home/username/.nvm/versions/node/v18.12.1/libexec/lib/node_modules/npm/bin/node-gyp-bin:/home/username/.nvm/versions/node/v18.12.1/lib/node_modules/npm/bin/node-gyp-bin:/home/username/.nvm/versions/node/v18.12.1/bin/node_modules/npm/bin/node-gyp-bin:/home/username/.nvm/versions/node/v18.12.1/bin:/home/username/.local/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/snap/bin",
  "NODE": "/home/username/.nvm/versions/node/v18.12.1/bin/node",
  "SESSION_MANAGER": "local/debian:@/tmp/.ICE-unix/2645,unix/debian:/tmp/.ICE-unix/2645",
  "GDM_LANG": "en_US.UTF-8",
  "npm_package_browserslist_development_1": "last 1 firefox version",
  "npm_package_name": "my-app",
  "XDG_MENU_PREFIX": "gnome-",
  "GNOME_TERMINAL_SCREEN": "/org/gnome/Terminal/screen/00da476c_f114_4213_add9_1671e7a758be",
  "GNOME_SETUP_DISPLAY": ":1",
  "XDG_RUNTIME_DIR": "/run/user/1000",
  "npm_package_browserslist_development_2": "last 1 safari version",
  "DISPLAY": ":0",
  "npm_package_scripts_eject": "react-scripts eject",
  "LANG": "en_US.UTF-8",
  "XDG_CURRENT_DESKTOP": "GNOME",
  "npm_package_dependencies_react_dom": "^18.2.0",
  "XMODIFIERS": "@im=ibus",
  "XDG_SESSION_DESKTOP": "gnome",
  "XAUTHORITY": "/run/user/1000/.mutter-Xwaylandauth.OFHW21",
  "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:",
  "GNOME_TERMINAL_SERVICE": ":1.581",
  "npm_lifecycle_script": "react-dotenv && react-scripts start",
  "npm_package_eslintConfig_extends_0": "react-app",
  "SSH_AGENT_LAUNCHER": "openssh",
  "SSH_AUTH_SOCK": "/run/user/1000/keyring/ssh",
  "npm_package_eslintConfig_extends_1": "react-app/jest",
  "npm_package_scripts_test": "react-scripts test",
  "npm_config_version_git_message": "v%s",
  "SHELL": "/bin/bash",
  "npm_lifecycle_event": "start",
  "npm_package_dependencies__testing_library_jest_dom": "^5.16.5",
  "npm_package_version": "0.1.0",
  "QT_ACCESSIBILITY": "1",
  "GDMSESSION": "gnome",
  "npm_config_argv": "{\"remain\":[],\"cooked\":[\"run\",\"start\"],\"original\":[\"start\"]}",
  "npm_package_scripts_build": "react-dotenv && react-scripts build",
  "npm_package_dependencies__testing_library_user_event": "^13.5.0",
  "npm_config_version_git_tag": "true",
  "npm_config_version_git_sign": "",
  "npm_config_strict_ssl": "true",
  "QT_IM_MODULE": "ibus",
  "PWD": "/home/username/Workspace/Rashko/interviews/excitel/ui",
  "npm_execpath": "/usr/share/yarn/bin/yarn.js",
  "NVM_CD_FLAGS": "",
  "XDG_DATA_DIRS": "/usr/local/share/:/usr/share/:/var/lib/snapd/desktop",
  "npm_config_save_prefix": "^",
  "npm_config_ignore_optional": "",
  "VTE_VERSION": "6203",
  "npm_package_dependencies_web_vitals": "^2.1.4",
  "INIT_CWD": "/home/username/Workspace/Rashko/interviews/excitel/ui",
  "npm_package_dependencies_react": "^18.2.0",
  "REACT_APP_GOOGLE_MAPS_API_KEY": "AIzaSyCzZixktUUteLA6GAYGZ4N-s8q9YCvWWZ8"
};